MAILER_USERNAME=barangaysannicolas.plpasig@gmail.com
MAILER_PASSWORD=jkla lixj xhtl dpeq

PROJECT_FOLDER=SanNicolasBIS

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=barangay_sannicolas_db